<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{CA8D29C6-7B2B-49CE-9A62-4F16177A7152}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Linux Binaries">
          <Builder targetFile="aPlay-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="aPlay_GUI\aPlay_GUI.csproj" />
            </ChildEntries>
            <RootEntry path="aPlay.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="aPlay-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="aPlay_GUI\aPlay_GUI.csproj" />
            </ChildEntries>
            <RootEntry path="aPlay.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="aPlay_GUI" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="aPlay_GUI\aPlay_GUI.csproj" />
            </ChildEntries>
            <RootEntry path="aPlay.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>